{
  "name": "@grcmichael/gscroll",
  "version": "1.0.14",
  "description": "Simple smooth scroll based on GSAP library",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "smooth",
    "scroll",
    "gsap",
    "smoothscroll",
    "gscroll",
    "smooth-scroll"
  ],
  "author": "Michaël Garcia <garciamichaeljean@gmail.com> (https://michaelg.fr)",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "gsap": "^3.8.0"
  }
}
